MONGO_URI = "mongodb://127.0.0.1:27017/inck"

AUTH_PORT = 8080

JWT_TOKEN = "B122B10E18A73CA6A916791C009F8B7373EAEB2479641F180A651BB919AFE121"

REGISTER_ENDPOINT = "/api/auth/register"

LOGIN_ENDPOINT = "/api/auth/login"

BCRYPT_SALT = 10

MAIL_USERNAME = "inck.noreply@gmail.com"
APP_PASSWORD = "wwmtchuoxsutdgkj"

